# E-Cooking Book Project

Welcome to the E-Cooking Book project!
This repository serves as a digital cookbook where you can find and contribute various recipes. The project utilizes Git for version control, allowing for easy collaboration and tracking of changes to the recipes.

## Introduction

The E-Cooking Book is a collection of recipes stored in simple text files (txt).
Each text file represents a dish and contains details such as ingredients, instructions, and other relevant information.

